{
  "name": "knowledge-decay-tracker",
  "displayName": "Knowledge Decay Tracker",
  "description": "Surface time-decayed knowledge in your codebase — find docs going stale before they mislead",
  "version": "0.1.3",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "documentation",
    "decay",
    "knowledge",
    "staleness",
    "maintenance"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "knowledgeDecay.scanWorkspace",
        "title": "Knowledge Decay: Scan Workspace"
      },
      {
        "command": "knowledgeDecay.showReport",
        "title": "Knowledge Decay: Show Staleness Report"
      },
      {
        "command": "knowledgeDecay.touchFile",
        "title": "Knowledge Decay: Mark File as Fresh"
      },
      {
        "command": "knowledgeDecay.showCritical",
        "title": "Knowledge Decay: Show Critical Files"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "knowledgeDecay.touchFile",
          "when": "resourceScheme == file",
          "group": "navigation@1"
        },
        {
          "command": "knowledgeDecay.showCritical",
          "group": "navigation@2"
        },
        {
          "command": "knowledgeDecay.scanWorkspace",
          "group": "7_modification@1"
        },
        {
          "command": "knowledgeDecay.showReport",
          "group": "7_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Knowledge Decay Tracker",
      "properties": {
        "knowledgeDecay.profile": {
          "type": "string",
          "enum": [
            "aggressive",
            "moderate",
            "slow",
            "permanent"
          ],
          "default": "moderate",
          "description": "Decay profile (half-lives: 14d / 60d / 180d / never)"
        },
        "knowledgeDecay.filePatterns": {
          "type": "array",
          "default": [
            "**/*.md",
            "**/*.instructions.md",
            "**/SKILLS/**"
          ],
          "description": "File patterns to track"
        }
      }
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "🔷 CX Tools"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "npx esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node20 --format=cjs --minify",
    "package": "npm run bundle && npx @vscode/vsce package",
    "publish": "npm run bundle && npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
