{
  "name": "pptx-builder",
  "displayName": "CX PPTX Builder",
  "description": "Build branded PowerPoint presentations from Markdown with themes, speaker notes, and automatic continuation slides",
  "version": "0.2.0",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "powerpoint",
    "pptx",
    "presentation",
    "markdown",
    "slides",
    "office",
    "export",
    "docx",
    "speaker notes",
    "markdown to pptx"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pptxBuilder.create",
        "title": "PPTX Builder: Create Presentation from Markdown"
      },
      {
        "command": "pptxBuilder.newTemplate",
        "title": "PPTX Builder: New Presentation Template"
      },
      {
        "command": "pptxBuilder.preview",
        "title": "PPTX Builder: Preview Slide Structure"
      },
      {
        "command": "pptxBuilder.openDocs",
        "title": "PPTX Builder: Open pptxgenjs Docs"
      },
      {
        "command": "pptxBuilder.selectTheme",
        "title": "PPTX Builder: Select Theme"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "pptxBuilder.create",
          "when": "resourceExtname == .md || resourceExtname == .yaml",
          "group": "3_generate@1"
        },
        {
          "command": "pptxBuilder.preview",
          "when": "resourceExtname == .md || resourceExtname == .yaml",
          "group": "1_analysis@1"
        },
        {
          "command": "pptxBuilder.newTemplate",
          "group": "3_generate@2"
        },
        {
          "command": "pptxBuilder.selectTheme",
          "group": "4_info@1"
        },
        {
          "command": "pptxBuilder.openDocs",
          "group": "4_info@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "$(tools) CX Tools"
      }
    ],
    "configuration": {
      "title": "PPTX Builder",
      "properties": {
        "pptxBuilder.theme": {
          "type": "string",
          "default": "cxNavy",
          "enum": [
            "cxNavy",
            "corporate",
            "minimal"
          ],
          "description": "Presentation theme used for new PowerPoint exports"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "npx esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node20 --format=cjs --minify",
    "package": "npm run bundle && npx @vscode/vsce package"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
