{
  "name": "pptx-builder",
  "displayName": "PPTX Builder",
  "description": "Convert Markdown or structured YAML to PowerPoint (.pptx) presentations — layout templates, code slides, and speaker notes",
  "version": "0.1.0",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "powerpoint",
    "pptx",
    "presentation",
    "markdown",
    "slides"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pptxBuilder.create",
        "title": "PPTX Builder: Create Presentation from Markdown"
      },
      {
        "command": "pptxBuilder.newTemplate",
        "title": "PPTX Builder: New Presentation Template"
      },
      {
        "command": "pptxBuilder.preview",
        "title": "PPTX Builder: Preview Slide Structure"
      },
      {
        "command": "pptxBuilder.openDocs",
        "title": "PPTX Builder: Open pptxgenjs Docs"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "pptxBuilder.create",
          "when": "resourceExtname == .md || resourceExtname == .yaml",
          "group": "navigation@1"
        },
        {
          "command": "pptxBuilder.preview",
          "when": "resourceExtname == .md || resourceExtname == .yaml",
          "group": "navigation@2"
        },
        {
          "command": "pptxBuilder.newTemplate",
          "group": "navigation@3"
        }
      ]
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "$(tools) CX Tools",
        "icon": "$(tools)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
