{
  "name": "svg-toolkit",
  "displayName": "CX SVG Toolkit",
  "description": "SVG utilities for VS Code — inline preview, optimize with SVGO, generate from templates, and copy as data URI",
  "version": "0.1.1",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "svg",
    "icons",
    "optimize",
    "preview",
    "graphics"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svgToolkit.preview",
        "title": "SVG Toolkit: Preview SVG"
      },
      {
        "command": "svgToolkit.copyDataUri",
        "title": "SVG Toolkit: Copy as Data URI"
      },
      {
        "command": "svgToolkit.copyMarkdown",
        "title": "SVG Toolkit: Copy as Markdown Image"
      },
      {
        "command": "svgToolkit.insertIconTemplate",
        "title": "SVG Toolkit: Insert Icon Template"
      },
      {
        "command": "svgToolkit.validateSvg",
        "title": "SVG Toolkit: Validate SVG"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "svgToolkit.preview",
          "when": "resourceExtname == .svg",
          "group": "navigation@1"
        },
        {
          "command": "svgToolkit.copyDataUri",
          "when": "resourceExtname == .svg",
          "group": "navigation@2"
        },
        {
          "command": "svgToolkit.copyMarkdown",
          "when": "resourceExtname == .svg",
          "group": "navigation@3"
        },
        {
          "command": "svgToolkit.insertIconTemplate",
          "when": "resourceExtname == .svg",
          "group": "navigation@4"
        },
        {
          "command": "svgToolkit.validateSvg",
          "when": "resourceExtname == .svg",
          "group": "navigation@5"
        }
      ]
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "🔷 CX Tools"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
