{
  "name": "cx-markdown-to-word",
  "displayName": "CX Markdown to Word",
  "description": "Convert Markdown + Mermaid diagrams to professional Word (.docx) via Pandoc — custom templates, tables, code blocks",
  "version": "0.1.1",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "word",
    "docx",
    "pandoc",
    "mermaid",
    "convert",
    "word document",
    "docx export",
    "documentation",
    "pandoc",
    "markdown to docx",
    "markdown converter"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownToWord.convert",
        "title": "Markdown to Word: Convert (auto-detect Mermaid)"
      },
      {
        "command": "markdownToWord.convertWithMermaid",
        "title": "Markdown to Word: Convert with Mermaid Pre-render"
      },
      {
        "command": "markdownToWord.convertWithOptions",
        "title": "Markdown to Word: Convert With Options"
      },
      {
        "command": "markdownToWord.preview",
        "title": "Markdown to Word: Preview Diagrams"
      },
      {
        "command": "markdownToWord.checkPandoc",
        "title": "Markdown to Word: Check Pandoc Installation"
      },
      {
        "command": "markdownToWord.checkMermaid",
        "title": "Markdown to Word: Check Mermaid CLI (mmdc)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "markdownToWord.convert",
          "when": "resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "markdownToWord.convertWithMermaid",
          "when": "resourceExtname == .md",
          "group": "navigation@2"
        },
        {
          "command": "markdownToWord.convertWithOptions",
          "when": "resourceExtname == .md",
          "group": "navigation@3"
        },
        {
          "command": "markdownToWord.preview",
          "when": "resourceExtname == .md",
          "group": "navigation@4"
        },
        {
          "command": "markdownToWord.checkPandoc",
          "group": "7_modification@1"
        },
        {
          "command": "markdownToWord.checkMermaid",
          "group": "7_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Markdown to Word",
      "properties": {
        "markdownToWord.pandocPath": {
          "type": "string",
          "default": "pandoc",
          "description": "Path to pandoc executable"
        },
        "markdownToWord.referenceDoc": {
          "type": "string",
          "default": "",
          "description": "Path to reference .docx for styling"
        },
        "markdownToWord.mmdcPath": {
          "type": "string",
          "default": "mmdc",
          "description": "Path to mermaid-cli (mmdc) executable. Install: npm install -g @mermaid-js/mermaid-cli"
        },
        "markdownToWord.mermaidTheme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "neutral",
            "dark",
            "forest"
          ],
          "description": "Mermaid diagram rendering theme"
        }
      }
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "🔷 CX Tools"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "npx esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node20 --format=cjs --minify",
    "package": "npm run bundle && npx @vscode/vsce package",
    "publish": "npm run bundle && npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
