{
  "name": "gamma-slide-assistant",
  "displayName": "CX Gamma Slide Assistant",
  "description": "Create presentations from Markdown with local Marp export or an opt-in Gamma.app generation workflow",
  "version": "0.2.0",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Education"
  ],
  "keywords": [
    "presentation",
    "slides",
    "marp",
    "markdown",
    "gamma",
    "html slides",
    "pdf export",
    "slideshow",
    "marp-cli",
    "markdown presentation"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gammaSlides.convertToHtml",
        "title": "Gamma Slides: Export as HTML"
      },
      {
        "command": "gammaSlides.convertToPdf",
        "title": "Gamma Slides: Export as PDF"
      },
      {
        "command": "gammaSlides.preview",
        "title": "Gamma Slides: Preview in Browser"
      },
      {
        "command": "gammaSlides.insertFrontmatter",
        "title": "Gamma Slides: Insert Marp Frontmatter"
      },
      {
        "command": "gammaSlides.newPresentation",
        "title": "Gamma Slides: New Presentation"
      },
      {
        "command": "gammaSlides.exportToGamma",
        "title": "Gamma Slides: Generate Presentation in Gamma"
      },
      {
        "command": "gammaSlides.configureGammaApiKey",
        "title": "Gamma Slides: Configure Gamma API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "gammaSlides.convertToHtml",
          "when": "resourceExtname == .md",
          "group": "2_transform@1"
        },
        {
          "command": "gammaSlides.convertToPdf",
          "when": "resourceExtname == .md",
          "group": "2_transform@2"
        },
        {
          "command": "gammaSlides.preview",
          "when": "resourceExtname == .md",
          "group": "1_analysis@1"
        },
        {
          "command": "gammaSlides.insertFrontmatter",
          "when": "resourceExtname == .md",
          "group": "3_generate@1"
        },
        {
          "command": "gammaSlides.newPresentation",
          "group": "3_generate@2"
        },
        {
          "command": "gammaSlides.exportToGamma",
          "when": "resourceExtname == .md",
          "group": "3_generate@3"
        },
        {
          "command": "gammaSlides.configureGammaApiKey",
          "group": "4_info@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "$(tools) CX Tools"
      }
    ],
    "configuration": {
      "title": "Gamma Slides",
      "properties": {
        "gammaSlides.defaultThemeId": {
          "type": "string",
          "default": "",
          "description": "Optional Gamma theme ID used for API-generated presentations. Leave empty for the Gamma workspace default."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
