{
  "name": "mermaid-diagram-pro",
  "displayName": "CX Mermaid Diagram Pro",
  "description": "In-editor Mermaid diagram preview, 11 templates, SVG/PNG export — no browser, no extra tools needed",
  "version": "0.1.2",
  "publisher": "fabioc-aloha",
  "author": "Fabio Correa",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "flowchart",
    "uml",
    "visualization",
    "sequence diagram",
    "gantt",
    "preview",
    "markdown",
    "mindmap",
    "er diagram",
    "git graph",
    "c4"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaidPro.preview",
        "title": "Mermaid Pro: Preview Diagram (In-Editor)"
      },
      {
        "command": "mermaidPro.openInBrowser",
        "title": "Mermaid Pro: Open in Mermaid Live Editor"
      },
      {
        "command": "mermaidPro.exportSvg",
        "title": "Mermaid Pro: Export as SVG (via mmdc)"
      },
      {
        "command": "mermaidPro.exportPng",
        "title": "Mermaid Pro: Export as PNG (via mmdc)"
      },
      {
        "command": "mermaidPro.insertTemplate",
        "title": "Mermaid Pro: Insert Diagram Template"
      },
      {
        "command": "mermaidPro.validateAll",
        "title": "Mermaid Pro: Validate All Diagrams in File"
      },
      {
        "command": "mermaidPro.extractDiagram",
        "title": "Mermaid Pro: Extract Diagram to .mmd File"
      },
      {
        "command": "mermaidPro.copySource",
        "title": "Mermaid Pro: Copy Diagram Source"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cx.tools",
          "group": "navigation@99"
        }
      ],
      "cx.tools": [
        {
          "command": "mermaidPro.preview",
          "when": "resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "mermaidPro.openInBrowser",
          "when": "resourceExtname == .md",
          "group": "navigation@1b"
        },
        {
          "command": "mermaidPro.exportSvg",
          "when": "resourceExtname == .md",
          "group": "navigation@2"
        },
        {
          "command": "mermaidPro.exportPng",
          "when": "resourceExtname == .md",
          "group": "navigation@3"
        },
        {
          "command": "mermaidPro.insertTemplate",
          "when": "resourceExtname == .md",
          "group": "navigation@4"
        },
        {
          "command": "mermaidPro.copySource",
          "when": "resourceExtname == .md",
          "group": "navigation@5"
        },
        {
          "command": "mermaidPro.extractDiagram",
          "when": "resourceExtname == .md",
          "group": "navigation@6"
        },
        {
          "command": "mermaidPro.validateAll",
          "when": "resourceExtname == .md",
          "group": "7_modification@1"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Diagram Pro",
      "properties": {
        "mermaidPro.mmdcPath": {
          "type": "string",
          "default": "mmdc",
          "description": "Path to mermaid-cli (mmdc). Install: npm install -g @mermaid-js/mermaid-cli"
        },
        "mermaidPro.theme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "neutral",
            "dark",
            "forest",
            "base"
          ],
          "description": "Mermaid rendering theme for export"
        },
        "mermaidPro.pngBackground": {
          "type": "string",
          "default": "white",
          "description": "PNG export background colour (e.g. 'white', 'transparent', '#1a1a2e')"
        }
      }
    },
    "submenus": [
      {
        "id": "cx.tools",
        "label": "🔷 CX Tools"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Extensions"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  }
}
